This open letter has been written in response to the original letter against Richard Stallman in https://rms-open-letter.github.io/

A pull request https://github.com/rms-open-letter/rms-open-letter.github.io/pull/485/files was sent asking for our reply to be included. It was immediately rejected.

----

Esta carta abierta ha sido escrita en respuesta a la carta original en contra de Richard Stallman en https://rms-open-letter.github.io/

Fue enviado un pull request https://github.com/rms-open-letter/rms-open-letter.github.io/pull/485/files solicitando que nuestra réplica fuera incluída. Fue rechazado inmediatamente.
